-- Чтобы сделать конфигурацию под себя, нужно создать карман транзакций
-- Потом сохранить в карман транзакций операции по покупке фьючерса и покупке акции
-- Далле сохраняем карман в *.tri-файл и берем из него данные

futures     = { class   = "SPBFUT",     -- "CLASSCODE" или "Класс" из кармана транзакций (покупка фьючерса)
                sec     = "SRZ0",       -- "Инструмент" из кармана транзакций (покупка фьючерса), оно же "код инструмента" из таблицы текущих торгов
                assets  = "SBRF",       -- "Базовый актив" из таблицы текущих торгов для фьючерса (основная таблица в квике, где эти фьючерсы перечисляются)
                                        --          в приводе лимитки снимаются по базовому активу
                volume  = {
                    medium  = 10,       -- объём, с которого чуть темнее подсветка котировок, влияет только на оформление
                    high    = 100
                }
}
share       = { class   = "TQBR",       -- "CLASSCODE" или "Режим" из кармана транзакций (покупка акции), или "код инструмента" из таблицы текущих торгов
                sec     = "SBER",       -- "Инструмент" из кармана транзакций (покупка акции)
                volume  = {
                    medium  = 100,
                    high    = 1000
                }
}


tradingAccount  = "A222HZP"             -- "Торговый счет" из кармана транзакций (покупка фьючерса)
clientCode      = "7LЕCY/"              -- "Комментарий" из кармана транзакций (покупка фьючерса)


firmId          = ""                    -- Можно оставить так, влияет на рассчет результатов торговли если были сделки через ночь
                                        --       я вставлял "printArray(order)" в privod.lua:OnOrder() первой строкой,
                                        --       а потом кидал и снимал лимитку, в сообщениях потом ищешь "firmid" .

dofile (getScriptPath() .. "\\src\\privod.lua")  -- подключаем файл с приводом, чтобы всё работало